<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.container-registry.example</groupId>
	<artifactId>elastic-dijkstra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>elastic-dijkstra</name>
	<description>Example Spring Boot project demonstrating an end to end workflow from code to container, registry, chart and deployment to k8s</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.deviceinsight.helm</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<chartName>elastic-dijkstra</chartName>
					<chartRepoUrl>https://8gears.container-registry.com/chartrepo/examples</chartRepoUrl>
					<chartPublishUrl>https://8gears.container-registry.com/api/chartrepo/examples/charts</chartPublishUrl>
					<helmVersion>3.4.1</helmVersion>
					<strictLint>true</strictLint>
					<valuesFile>src/test/helm/elastic-dijkstra/values.yaml</valuesFile>
					<skipSnapshots>false</skipSnapshots>
					<chartRepoUsername>robot$example</chartRepoUsername>
					<chartRepoPassword>...</chartRepoPassword>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
							<goal>lint</goal>
							<goal>template</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
